<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <LinearLayout
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_khachhang"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <View
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:background="#386A5D" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tenkh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên khách hàng"
            android:textColor="#386A5D"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sdtkh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0989988"
            android:textColor="#009688"
            android:textSize="14sp" />
    </LinearLayout>
        <ImageButton
            android:id="@+id/sua"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_menu_edit"
            android:background="?android:attr/selectableItemBackground"/>



</LinearLayout>

</LinearLayout>